# interpreters

./: .gitignore  README.md
.github/: release-drafter.yml
.github/workflows/: build.yml  build.yml.orig  changelog.yml  release.yml
src/: KaraW3B.Interpreters.sln  nuget.config
src/Client/: KaraW3B.SDK.Client.csproj  README.md
src/Client/Connectors/: IKaraW3BConnector.cs  KaraW3BConnector.cs
src/Client/Connectors/Songs/: ISongsConnector.cs  SongsConnector.cs
src/Interpreters/: KaraW3B.Interpreters.csproj  SongParser.cs  SongWriter.cs
src/Interpreters/Enums/: AlertLevel.cs  AlertType.cs  NoteType.cs
src/Interpreters/Helpers/: EncodingHelper.cs  InterpreterHelper.cs  LanguagesHelper.cs  SongValidationHelper.cs  TimesHelper.cs
src/Interpreters/Interfaces/: IAnalyzableSong.cs  IInterpretableSong.cs  ISongMedley.cs  ISongNote.cs
src/Interpreters/Models/: InterpreterAlert.cs  InterpreterResult.cs  ParsingOptions.cs
src/Interpreters/Models/Analyzes/: FullAnalyzeResult.cs  InfoAnalyzeError.cs  NoteAnalyzeError.cs
src/Interpreters/Models/Exceptions/: KaraW3BEncodingException.cs  KaraW3BParserException.cs  KaraW3BWriterException.cs
src/Interpreters/Models/Internals/: ParsedMedley.cs  ParsedNote.cs
src/Interpreters/Parsers/: ParserBase.cs  UnversionedFormatParser.cs  V1FormatParser.cs  V2FormatParser.cs
src/Interpreters/Properties/: AssemblyInfo.cs
src/Interpreters/Writers/: UnversionedFormatWriter.cs  V1FormatWriter.cs  V2FormatWriter.cs  WriterBase.cs
src/SDK/: KaraW3B.SDK.csproj  README.md
src/SDK/Exceptions/: KaraW3BException.cs
src/SDK/Helpers/: KaraW3BConstants.cs
src/SDK/Models/Songs/: SongDto.cs
src/SDK/Models/Songs/Alerts/: AlertLevel.cs  AlertType.cs  SongAlertDto.cs
src/Tests/: KaraW3B.Interpreters.Tests.csproj
src/Tests/Helpers/: TimesHelperTest.cs
src/Tests/Interpreters/: UnversionedFormatInterpreterTest.cs  V1FormatInterpreterTest.cs  V2FormatInterpreterTest.cs
src/Tests/Mocks/: SongAlertMock.cs  SongMock.cs
