<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraW3B.SDK</RootNamespace>
		<AssemblyName>KaraW3B.SDK</AssemblyName>
		<PackageId>KaraW3B.SDK</PackageId>
		<IsPackable>True</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
</Project>