<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraW3B.SDK.Client</RootNamespace>
		<AssemblyName>KaraW3B.SDK.Client</AssemblyName>
		<PackageId>KaraW3B.SDK.Client</PackageId>
		<IsPackable>True</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SDK\KaraW3B.SDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>
</Project>